\contentsline {section}{\numberline {1}Elementary Knowledge}{2}{}%
\contentsline {subsection}{\numberline {1.1}Source Code}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Space}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Special Characters}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}\LaTeX {} Commands}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Annotation}{3}{}%
\contentsline {section}{\numberline {2}Document Typesetting}{3}{}%
\contentsline {subsection}{\numberline {2.1}Tokenize in words}{3}{}%
\contentsline {subsection}{\numberline {2.2}Special Characters}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Dash and Hyphen}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Tilde}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Angle}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Ellipsis}{4}{}%
\contentsline {subsection}{\numberline {2.3}Words' Seperator}{4}{}%
\contentsline {subsection}{\numberline {2.4}Cross Quotation}{4}{}%
\contentsline {subsection}{\numberline {2.5}Footnote}{4}{}%
\contentsline {subsection}{\numberline {2.6}Emphasize}{4}{}%
\contentsline {subsection}{\numberline {2.7}Environment}{5}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Itemize, Enumerate, and Description}{5}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Flushleft, Flushright, and Center}{5}{}%
\contentsline {subsubsection}{\numberline {2.7.3}Quote, Quotation, and Verse}{5}{}%
\contentsline {subsubsection}{\numberline {2.7.4}Table}{5}{}%
\contentsline {section}{\numberline {3}Mathematics Formula}{6}{}%
\contentsline {subsection}{\numberline {3.1}Elementary Knowledge}{6}{}%
\contentsline {subsection}{\numberline {3.2}Commands}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Greek letters}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Square Root}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Horizontal Line}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Arrow}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Binomial}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Binary Relationship}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.7}Brace Size}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.8}Dots}{8}{}%
\contentsline {subsection}{\numberline {3.3}Space}{8}{}%
\contentsline {subsection}{\numberline {3.4}Vertical Alignment}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Arrays}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Equations}{9}{}%
\contentsline {subsection}{\numberline {3.5}Theory and Definitions}{10}{}%
\contentsline {subsection}{\numberline {3.6}bold}{10}{}%
\contentsline {section}{\numberline {4}DIY \LaTeX }{10}{}%
\contentsline {subsection}{\numberline {4.1}Fonts and Size}{10}{}%
\contentsline {subsection}{\numberline {4.2}Distance in Objects}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Paragraph}{11}{}%
\contentsline {subsection}{\numberline {4.3}Box}{11}{}%
